{
  "name": "amirhf1/feature-flags",
  "description": "This package provides a simple and flexible feature flag system for Laravel applications. It allows developers to enable or disable features dynamically, roll out features to a percentage of users, or restrict features to specific users.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/Amirhf1/feature-flags",
  "require": {
    "php": "^7.4 || ^8.0",
    "illuminate/support": "^8.0 || ^9.0 || ^10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^8.18",
    "nunomaduro/collision": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "Amirhf1\\FeatureFlags\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Amirhf1\\FeatureFlags\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Amirhf1\\FeatureFlags\\Providers\\FeatureFlagsServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
